{
  "name": "flow",
  "version": "10.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/totaljs/flow"
  },
  "dependencies": {
    "@influxdata/influxdb-client": "^1.35.0",
    "axios": "^1.7.5",
    "dotenv": "^16.4.5",
    "mssql": "^11.0.1",
    "mysql": "^2.18.1",
    "pg": "^8.12.0",
    "querybuilderpg": "^1.0.24",
    "total5": "latest"
  },
  "scripts": {
    "start": "node index.js 8000"
  },
  "keywords": [
    "flow",
    "flowstream",
    "iot"
  ],
  "author": "Total.js",
  "contributors": [
    "Peter Širka"
  ],
  "license": "MIT"
}
